upstream backend {
    server 127.0.0.1:8280;
}

server {
    listen       80;
    server_name  pensionpick.co.kr www.pensionpick.co.kr;

    
    access_log   logs/pensionweb.log;
    error_log    logs/pensionweb.log;

    #####################################
    # GZIP
    #####################################
    gzip on;
    gzip_vary on;

    gzip_disable "MSIE [4-6]\.";
    gzip_types text/plain 
               text/css 
               application/json 
               application/x-javascript 
               text/xml 
               application/xml 
               application/xml+rss 
               text/javascript 
               application/javascript;
    # gzip_buffers 16 8k;
    # gzip_length 20;
    # gzip_http_version 1.1;
    # gzip_proxied off;
    # gzip_comp_level 1;

    #####################################
    # Locations
    #####################################
    # Static
    location / {
        # Headers
        

        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # expires 3m;
        root /apps/pensionweb/dist;
    }


    # Proxy
    location /api/ {
        # Headers
        

        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # expires 3m;
        proxy_pass http://backend;
    }
}