@import 'lib/include.all.less';
@import 'common.less';

.section {
	overflow: auto;
}

.pension_name {
	width: 100%;
	text-align: center;
	margin-top: 150px;
}

.pension_name>p {
	color: #58595b;
	font-size: 1.1em;
}

.pension_name>p:first-child {
	font-size: 2.2em;
}

.pension_photo_box {
	width: 90%;
	height: 100%;
	margin: 0 auto;
	margin-top: 30px;
	position: relative;
}

.fullsize_photo {
	top: 0;
	left: 0;
	width: 100%;
	height: 1000px;
	margin: 0;
	padding: 0;
}

.pension_photo>img {
	width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	overflow: hidden;
}

.fixmenu {
	width: 100%;
	text-align: center;
}

.fixmenu>li {
	display: inline-block;
	margin-top: 50px;
	margin-right: 50px;
	width: 200px;
	font-size: 1.3em;
	padding: 12px;
	border-radius: 10px;
	text-align: center;
	color: #fee600;
	background-color: #58595b;
	cursor: pointer;
}

.fixmenu>li:last-child {
	margin-right: 0;
	color: #58595b;
	background-color: #fee600;
}

.fixmenu>li>a {
	text-decoration: none;
	color: #fee600;
}

.fixmenu>li:last-child>a {
	text-decoration: none;
	color: #58595b;
}

.pension_info {
	position: relative;
	height: 600px;
}

.pension_info>ul {
	display: inline-block;
	position: absolute;
}

.pension_addr {
	height: 400px;
	width: 35%;
	margin: 90px 0 0 70px;
	box-shadow: 0 2px 10px #777;
	border-radius: 10px;
}

.pension_addr>li, .pension_room_info>li,
.pension_option>li, .pension_area>li {
	height: 16.5%;
	text-align: center;
	padding-top: 20px;
	font-size: 1.3em;
	border-bottom: solid 1px #ddd;
}

.pension_addr>li:first-child, .pension_room_info>li:first-child,
.pension_option>li:first-child, .pension_area>li:first-child {
	font-size: 1.5em;
	height: 17.5%;
	background-color: #eee;
}

.pension_addr>li:last-child, .pension_room_info>li:last-child,
.pension_option>li:last-child, .pension_area:last-child {
	border-bottom: 0;
}

.pension_room_info {
	height: 0;
	height: 400px;
	margin: 90px 0 0 650px;
	width: 16%;
	box-shadow: 0 2px 10px #777;
	border-radius: 10px;
}

.pension_option {
	height: 0;
	height: 400px;
	margin: 90px 0 0 935px;
	width: 16%;
	box-shadow: 0 2px 10px #777;
	border-radius: 10px;
}

.pension_area {
	height: 0;
	height: 400px;
	margin: 90px 0 0 1220px;
	width: 16%;
	box-shadow: 0 2px 10px #777;
	border-radius: 10px;
}

.pension_location>p {
	margin: 0 0 0 70px;
	font-size: 1.8em;
}

#map {
	width: 1425px;
	height: 702px;
	margin: 20px 0 0 70px;
}

.pension_blog {
	display: inline-block;
}

.pension_blog>p {
	line-height: 70px;
	margin: 100px 0 0 70px;
	font-size: 1.8em;
}
